# URL DA BASE DE DADOS
spring.datasource.url=jdbc:mysql://localhost:3306/projetojava1?useSSL=false&serverTimezone=UTC

# Usuario e senha
spring.datasource.username=root
spring.datasource.password=1234

# driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DIALETO DO HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# estrategia de criação de schema
spring.jpa.hibernate.ddl-auto=update

#Mostrar SQL no console
spring.jpa.show-sql=true




